{
  "name": "Pizza Kid Taquaritinga",
  "short_name": "Pizza Kid",
  "description": "A melhor pizzaria de Taquaritinga — peça pelo WhatsApp",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#E62525",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "assets/imagens/logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/imagens/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
